aad.clientId=19858880-42dc-4396-bdd0-c7a792bc1539
aad.secret=jRQ8Q~9emYFXhsCR6X1mWDrbTxi1P6uk1-jXXbHI
aad.authority=https://login.microsoftonline.com/29ed830a-6f08-4f2e-9194-0b1d7020c7a0
aad.scopes=User.Read

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=http://localhost:8080/msal4j-servlet-graph

# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=/auth/redirect

# app's state value validity in seconds
app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details, /call_graph
